# mygraduationdesign

./: README.md
Tourism/app/: build.gradle
Tourism/app/src/androidTest/java/com/example/lenovo/tourism/: ExampleInstrumentedTest.java
Tourism/app/src/main/: AndroidManifest.xml  sql.txt
Tourism/app/src/main/assets/: litepal.xml
Tourism/app/src/main/java/: Myapplication.java
Tourism/app/src/main/java/Adapter/: Beijing.java  BeijingAdapter.java  Hainan.java  Home_icon_Adapter.java  Me.java  MeAdapter.java  MyNoteListAdapter.java  Yunnan.java  YunnanAdapter.java  hainanAdapter.java  home_icon.java
Tourism/app/src/main/java/Litepal/: Book.java  Friend_ship.java  Login.java  Mycircle.java  Person_information.java  Photo.java  Register.java  Setting.java  Share.java  Sight.java  Strategy.java  Video.java
Tourism/app/src/main/java/bean/: Group.java  Note.java
Tourism/app/src/main/java/com/example/lenovo/tourism/: yunanFragment.java
Tourism/app/src/main/java/db/: GroupDao.java  MyOpenHelper.java  NoteDao.java
Tourism/app/src/main/java/ui/: BaseActivity.java  NewActivity.java  NoteActivity.java  Sent_Strategy_MainActivity.java
Tourism/app/src/main/java/utils/: BitMap.java  CommonUtil.java  ImageUtils.java  MyGlideEngine.java  SDCardUtil.java  StringUtils.java  TextHelper.java  UserUtils.java
Tourism/app/src/main/java/view/: GlideImageLoader.java  InputView.java  SpacesItemDecoration.java
Tourism/app/src/main/res/drawable/: side_nav_bar.xml
Tourism/app/src/main/res/drawable-v21/: button.xml
Tourism/app/src/main/res/layout/: about_me.xml  activity_banner_gallery.xml  activity_banner_gallery_hainan.xml  activity_banner_gallery_yunnan.xml  activity_basic.xml  activity_change.xml  activity_home.xml  activity_lbs.xml  activity_login.xml  activity_moment.xml  activity_new.xml  activity_note.xml  activity_register_acitivy.xml  activity_scrolling.xml  activity_travel_diary.xml  activity_webfound.xml  activity_welcome.xml  app_bar_main.xml  beijing_item.xml  blank_fragment.xml  city_content.xml  city_display.xml  city_item.xml  content_main.xml  content_main_s.xml  content_new.xml  content_note.xml  fragment_city__content.xml  fragment_me_list.xml  fragment_yunan.xml  hainan_item.xml  header_view.xml  home.xml  home_icon.xml  input_view.xml  item_layout.xml  me_item.xml  nav_bar.xml  nav_header_main.xml  news_content.xml  (+8 more)
Tourism/app/src/main/res/layout-sw600dp/: city_content.xml
Tourism/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_scrolling.xml  navigation.xml
Tourism/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Tourism/app/src/main/res/xml/: file_paths.xml  file_paths_o.xml
Tourism/app/src/test/java/com/example/lenovo/tourism/: ExampleUnitTest.java
Tourism/xrichtext/: build.gradle
(+36 files in other folders)
