<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navBar_Height"
    android:background="@color/colorPrimary"
    android:paddingLeft="@dimen/margin_size"
    android:paddingRight="@dimen/margin_size">

    <ImageView
        android:id="@+id/Imback"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:src="@mipmap/back" />
    <TextView
        android:id="@+id/Imtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="29sp"
        android:textColor="@color/welcomecolor"
        android:text="用户注册"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/Imme"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@mipmap/bar_right_pic"/>

</FrameLayout>